<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="a_brief_biography_of_my_eighteen_years">
    <title>a brief biography of my eighteen years</title>
    <body>
        <p>There was a December when my lungs froze over after you stole</p>
        <p>my breath and left me with only fluid running through my bronchial tubes.</p>
        <p>As a precaution against making this a regular occurrence,</p>
        <p>I try to think of you as a handful of cells instead of as an ocean</p>
        <p>in the shape of a thunderstorm that never ends,</p>
        <p>but there’s always something beautiful about a man</p>
        <p>whose laugh can get stuck in my windpipe like a thief</p>
        <p>in a laundry chute. You once joked that there were so many</p>
        <p>mixed feelings running between us that we were</p>
        <p>like scrambled eggs, although salmonella has never really been</p>
        <p>my top concern so long as we catch it together.</p>
        <p>Forgive me for always being the vinegar to your water;</p>
        <p>I am full of potholes and sometimes</p>
        <p>I have trouble letting people in to my rubble.</p>
        <p>And I have sworn off falling in love with the same man twice,</p>
        <p>but I have never been able to sling curse words</p>
        <p>with enough venom to hit their target.</p>
        <p>Like jump ropes, they trip me up.</p>
    </body>
</topic>
