<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="a_decision_to_live">
    <title>a decision to live</title>
    <body>
        <p>i watched you as you drifted slowly down into the water of the bathtub</p>
        <p>almost as if you were drowning from the inside out.</p>
        <p>i thought you would be gone forever, that the blood in your veins</p>
        <p>would never beat again; your eyes closed and i accepted that fate.</p>
        <p>then the surface rippled and you pushed your way through</p>
        <p>up out of the bottom of the deep blue sea</p>
        <p>swimming past every past memory and every mistake</p>
        <p>and broke the thin veil of water lying at the top,</p>
        <p>like a sheet of glass it shattered in two.</p>
        <p>and for the first time i realized:</p>
        <p>you wanted to live! you wanted to live.</p>
        <p>but aren’t you scared? for without that sadness</p>
        <p>you might feel quite alone. a different person, almost-</p>
        <p>it’s addicting.</p>
        <p>but you made it.</p>
        <p>and i think you deserve to know that your decision to live</p>
        <p>became mine too.</p>
    </body>
</topic>
