<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="a_small_fact">
    <title>a small fact</title>
    <body>
        <p>out of the over seven billion people in the world,</p>
        <p>at least one</p>
        <p>will press you up against a wall</p>
        <p>and make love to you until your spine hurts.</p>
        <p>it’s a small fact</p>
        <p>but something you can carry with you</p>
        <p>like a moon hidden away in the darkening sky</p>
        <p>whenever you’re feeling alone.</p>
    </body>
</topic>
