<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="disorder">
    <title>DISORDER</title>
    <body>
        <p><i>Sometimes I want to pull back my hair</i><i>and lean over the toilet bowl</i><i>until
                my soul escapes</i><i>and swims through the pipes,</i><i>but then I think of the way
                your hipbones jut out like handles</i><i>so I put my soul back in my mouth</i><i>and
                I close the lid.</i></p>
    </body>
</topic>
