<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="i_m_in_a_relationship_with_depression_and_it_s_complicated">
    <title>I’m in a Relationship with Depression and it’s Complicated</title>
    <body>
        <p>Some days it won’t let me leave the house, wants me to stay in bed</p>
        <p>for hours on end so it can have me all to itself</p>
        <p>watches me stand at the window wishing to be anywhere else.</p>
        <p>On the rare occasions when it doesn’t get jealous of my dates,</p>
        <p>doesn’t pull me back into the darkness of my room</p>
        <p>instead of going out for dinner, it third wheels whenever</p>
        <p>I’m about to sleep with another man.</p>
        <p>Tells me to leave the lights off during sex, undress in the dark</p>
        <p>because that’s where I’m meant to be.</p>
        <p>But when it’s completely gone, I feel my blood curdle with grief.</p>
        <p>Miss it so bad it feels like a funeral everyone’s happy to be at but me.</p>
        <p>It’s salt and honey mixed together, the kind of drowning</p>
        <p>that feels good when your head finally goes under.</p>
        <p>At least with it I never had to sleep alone,</p>
        <p>never had to worry about waking up on the wrong side of the bed</p>
        <p>because it took up the entire mattress.</p>
    </body>
</topic>
