<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="like_clockwork">
    <title>like clockwork</title>
    <body>
        <p>On a night like this, when I still remember how my sister looks</p>
        <p>when she holds her hair back from her face over the toilet bowl</p>
        <p>like a mermaid stranded on the shore, I try so hard to picture</p>
        <p>the silver light that spills through her translucent skin</p>
        <p>and how it burns new life into her with every ray.</p>
        <p>The way the weight of her body seems to slowly drag her down</p>
        <p>like an anchor far out at sea, but how that light</p>
        <p>will always eat holes through her</p>
        <p>until her heart is exposed</p>
        <p>ticking, flaring like a grenade, opening and closing</p>
        <p>a thousand times in the space of one second</p>
        <p>like the gills of a fish that’s been drowning just inches</p>
        <p>from the tidepool.</p>
        <p>And I remember holding my sister against the sink</p>
        <p>after she’d swallowed a whole bottle of pills,</p>
        <p>bending her over the porcelain basin</p>
        <p>again and again like a marionette dancing on the string</p>
        <p>held by its puppeteer,</p>
        <p>the sun soaking the window,</p>
        <p>our two bodies rising and falling</p>
        <p>in time with one another endlessly,</p>
        <p>she the piston and I the lever.</p>
    </body>
</topic>
