<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="long_distance_lover">
    <title>long-distance lover</title>
    <body>
        <p>In June when you moved to New York, I Skyped you</p>
        <p>every day from my bed at the crack of dawn, bleary-eyed</p>
        <p>and still waking up, just so I could catch you before</p>
        <p>you went to sleep. Sometimes our cat, Patrick,</p>
        <p>stuck his head in the frame and meowed at your image,</p>
        <p>licking the screen just like I moved my tongue</p>
        <p>across your thighs all those months ago,</p>
        <p>and I could almost smell the ramen boiling on your stove,</p>
        <p>your daily staple food since you never liked grocery shopping.</p>
        <p>Scientists are still not sure whether dark energy exists,</p>
        <p>or what role it plays in the universe,</p>
        <p>but whenever you and I went stargazing at midnight</p>
        <p>there was nothing surer than the way those constellations</p>
        <p>danced across the sky like lovers, joining hands,</p>
        <p>and how we laid on the grass beneath them,</p>
        <p>or sometimes made love on a picnik blanket</p>
        <p>until one by one, every star burned out.</p>
        <p>But now I find myself leaving you voicemails</p>
        <p>a little less frequently, and usually now when I Skype</p>
        <p>it’s to talk with my sister or brother,</p>
        <p>and sometimes I wonder what the inside</p>
        <p>of your apartment looks like now, since it’s been so long</p>
        <p>since I last saw it, or whether you have some other girl</p>
        <p>who knows you as well as I used to.</p>
    </body>
</topic>
