<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="memoirs_of_a_suicide">
    <title>memoirs of a suicide</title>
    <body>
        <p>This morning a woman on the train asked me about suicide,</p>
        <p>and all I could tell her was that it was worse</p>
        <p>than being stung by a thousand bees</p>
        <p>on the tender skin beneath the throat.</p>
        <p>I remember how your bones jutted out so far</p>
        <p>that I could travel up them like a ladder in the days</p>
        <p>before your death.</p>
        <p>Even the forks and spoons in your bed</p>
        <p>didn’t want to kiss you anymore.</p>
        <p>Sometimes I think I can see Alaska from your house,</p>
        <p>but then I remember it’s just the way the light changes</p>
        <p>in the afternoon.</p>
        <p>I still drink gin and liquor and raid the medicine cabinet</p>
        <p>when no one else is home.</p>
        <p>You were the one who always had the answers;</p>
        <p>now I’m the one who has to ask all the questions.</p>
        <p>They say that Braille is the most beautiful thing on earth</p>
        <p>if only you can read it.</p>
        <p>I always thought the same of your body.</p>
        <p>But when the woman asked me how come I knew</p>
        <p>so much about suicide,</p>
        <p>I said it wasn’t me that knew;</p>
        <p>it was you.</p>
    </body>
</topic>
