<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sleeping_with_someone">
    <title>sleeping with someone</title>
    <body>
        <p>When you sleep with someone for the first time</p>
        <p>you try to get under their skin and pry them open,</p>
        <p>get into the hot red heat of them where the mind ceases</p>
        <p>to exist and the heart takes over.</p>
        <p>You’re always afraid</p>
        <p>you’ll go too far,</p>
        <p>or not far enough.</p>
    </body>
</topic>
