<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the_shortest_suicide_note_in_the_world">
    <title>the shortest suicide note in the world</title>
    <body>
        <p>Screw lengthy suicide notes written on parchment paper</p>
        <p>with ink quills and impeccable cursive.</p>
        <p>My father drove me all the way to San Francisco</p>
        <p>to read me his while leaning against the guardrail</p>
        <p>of the Golden Gate Bridge: it was only six words,</p>
        <p>scrawled in Bic pen on the back of a bar napkin.</p>
        <p><i>My own existence wounds me deeply.</i></p>
        <p>All the therapists on this half of the globe</p>
        <p>don’t have enough couches to hold my sadness.</p>
        <p>Their kleenex boxes and <i>So how does that make you feel?’s</i></p>
        <p>will never be enough.</p>
        <p>After years of simultaneously trying to leave and disappear,</p>
        <p>I learned that <i>going</i> and <i>gone</i> are not synonyms.</p>
        <p>They were simply defense mechanisms, the kind</p>
        <p>all psychology textbooks wax poetic about:</p>
        <p>ways of trying to change things</p>
        <p>that cannot be helped.</p>
    </body>
</topic>
