<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the_planetarium_of_anxiety">
    <title>The Planetarium of Anxiety</title>
    <body>
        <p>Before you left for Tucson, you promised the panic attacks would subside,</p>
        <p>lessen, grow easier, like the weight of a drowned girl coming slowly to rest</p>
        <p>on the bottom of the ocean floor. But at Costco, looking for travel packs</p>
        <p>of deodorant and chapstick, you started to shake so hard</p>
        <p>I could move mountains with the force of your hands, or demolish them</p>
        <p>at the touch of a fingertip. In the rows of brightly-colored,</p>
        <p>perfectly-packed soaps, it seemed like every aisle was teetering,</p>
        <p>waiting to crush you beneath their weight. You said you imagined</p>
        <p>the light bulbs dropping one by one, descending in slow motion,</p>
        <p>heavy like the tender flesh of ripe plums, their swollen red skin</p>
        <p>bursting at the seams, falling open to reveal</p>
        <p>the inner core beneath. When the manager came and asked</p>
        <p>if we needed help, I said we were <i>just looking</i> out of habit.</p>
        <p>In Phoenix at the airport, huddled in a raincoat, weighted down</p>
        <p>by sacks of luggage like Virginia Woolf’s stone-filled pockets,</p>
        <p>you asked me to hold your heart, something we did whenever</p>
        <p>a new attack came, which involved me cupping the place in your chest</p>
        <p>with my palms where that beating organ would lie,</p>
        <p>bare, exposed, if someone were to cut it open.</p>
        <p>As I did so, every heartbeat spilling between my fingers like honey,</p>
        <p>I told you about the planetarium we visited in fifth grade-</p>
        <p>the one with a ceiling covered in stars and shiny, globular moons,</p>
        <p>and reminded you that even the planets tremble sometimes,</p>
        <p>or feel dizzy or afraid, but eventually they all</p>
        <p>wind up back on their axes again,</p>
        <p>spinning smoothly through the ether of the universe.</p>
    </body>
</topic>
