<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the_atheist___the_believer">
    <title>the atheist &amp; the believer</title>
    <body>
        <p>My older sister once dated an atheist, and said that being with him</p>
        <p>was like jumping off a plane and not wondering if there would be</p>
        <p>some invisible force to catch her fall. The trouble is that no one knows</p>
        <p>who will die first, and I came upon them together a few months before</p>
        <p>they broke up, the two of them naked, standing in the light</p>
        <p>of the refrigerator; she was forming crosses on his back with honey</p>
        <p>from her tongue, and he was absolutely, earth-shatteringly still,</p>
        <p>eyes closed, feeling them rise like Braille upon his spine.</p>
        <p>That was when I finally began to understand that desire, not love,</p>
        <p>is when one person lets go of their un-beliefs for a few seconds,</p>
        <p>just a few, while the other person breathes beside them,</p>
        <p>and they stay like that, the two of them,</p>
        <p>not having to believe in anything in particular,</p>
        <p>not even needing to touch,</p>
        <p>just coexisting.</p>
    </body>
</topic>
