<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="time_machine">
    <title>Time Machine</title>
    <body>
        <p>Here’s what I understand, that human beings are approximately</p>
        <p>75% water, and some of us are writing first drafts of our life stories,</p>
        <p>but others of us are finishing up our final thesis.</p>
        <p>Inserting a finger into the cool skin of a pond leads to a ripple effect,</p>
        <p>just as the consequences of me touching my history teacher</p>
        <p>lightly on the back of a neck with the heel of my palm leads to profound</p>
        <p>variations in the way my life story will turn out-</p>
        <p>everything will be altered. It’s like that story you read when you were</p>
        <p>in middle school, the one where the man goes back in time</p>
        <p>in his rickety old machine and tries to save the woman he loves</p>
        <p>from falling off her seventh-story balcony, but ends up prolonging</p>
        <p>the lifespan of the dinosaurs by fifty million years instead.</p>
        <p>And as Newton said so eloquently, for every action</p>
        <p>there is an equal but opposite reaction:</p>
        <p>late at night I look out the window and see the city flickering,</p>
        <p>and my reflection raises its hand to touch the glass,</p>
        <p>so I raise my own hand to meet it, thereby connecting myself</p>
        <p>to yes, myself with five fingertips, and some woman</p>
        <p>on the other side of this hotel is doing the same thing.</p>
        <p>Therefore, ours souls exchange positions and our life stories</p>
        <p>are reversed. Now I love the man she loved, and now</p>
        <p>she is the one who will spend countless hours of each day</p>
        <p>searching for lifelines in the skin of her wrist</p>
        <p>where so many have already been ruptured like a stick</p>
        <p>diverting a current’s flow to the other side of the river.</p>
    </body>
</topic>
