<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="abortion">
    <title>abortion</title>
    <body>
        <p>Afterward, your father wants to convict you of murder, to charge you</p>
        <p>as a killer. But what he does not realize is that you are only sixteen,</p>
        <p>and when you went skinny-dipping three months in, the round pillow</p>
        <p>of your stomach glowed in the river like the shell of an oyster,</p>
        <p>except you were too young to handle the pearl.</p>
        <p>In England two centuries ago, they crowned a young man as a saint</p>
        <p>because he prayed over a child ill with tuberculosis, at death’s door,</p>
        <p>but who soon recovered. The doctor reminded you of this before</p>
        <p>the anesthetic was administered, mask placed over eyes,</p>
        <p>the monitor flickering its slow tune in the corner,</p>
        <p>white walls, fireflies making love so loudly outside in the dark</p>
        <p>that every pulse of light stemming from their bodies</p>
        <p>was a synonym for heartbeat. The syringe slid in as smoothly</p>
        <p>as a lover trying on another body, your red hair spread over the bed,</p>
        <p>spilling into the sheets, a vein throbbing in your left wrist</p>
        <p>as if grasping for the baby’s hand before it was suctioned out of you,</p>
        <p>and your father, pacing outside in the hallway,</p>
        <p>wondering how to convict his own daughter</p>
        <p>of something she was too young to understand.</p>
    </body>
</topic>
