<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="all_these_other_men__but_they_are_not_you">
    <title>all these other men, but they are not you</title>
    <body>
        <p>After you left me, I drove myself to the bar and looked for all the men</p>
        <p>wallowing in self-pity with a few pints of tequila in hand, the ones</p>
        <p>who told me how fucking good I looked in my little red dress,</p>
        <p>the ones that tried to wipe your scent from my mouth</p>
        <p>with their tongues, but only succeeded in burying the wish</p>
        <p>to have you back ever deeper in my throat, like coins in a wishing well.</p>
        <p>Even now undressing for this long string of goth boys and indie rockers,</p>
        <p>the dark-haired poets with trench coats, is nothing like undressing for you-</p>
        <p>how every piece of clothing that fell was another reason</p>
        <p>for you to call me beautiful, and even the dark red port wine stain on my thigh</p>
        <p>tasted like a sunrise, you said. The night you threw your clothes</p>
        <p>out the upstairs window, followed by the computer,</p>
        <p>I dreamt we visited a French museum and climbed into the glass cases</p>
        <p>of dinosaur bones, matching our knobby spines</p>
        <p>to the spikes of the stegosaurus, our knees to the wings of the pterodactyls-</p>
        <p>brutal, extinction is, almost like leaving a lover</p>
        <p>after three years of swallowing their kisses like shooting stars</p>
        <p>and having them evaporate into comets in your stomach.</p>
    </body>
</topic>
