<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bones">
    <title>bones</title>
    <body>
        <p>she was always folding in on herself,</p>
        <p>like a thin wisp of smoke</p>
        <p>she almost faded away.</p>
        <p>the air smelled like oranges</p>
        <p>when she walked;</p>
        <p>the mirror gave no sign of recognition</p>
        <p>when she stepped in front of it.</p>
        <p>her ribs were a cavern,</p>
        <p>her collarbones: the wind.</p>
    </body>
</topic>
