<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="breathing_in_morse_code">
    <title>breathing in morse code</title>
    <body>
        <p>Today I memorize your heartbeat line by line.</p>
        <p>You once got a tattoo of the spikes of breath that show up</p>
        <p>on a breathing machine in the hospital, on your forearm</p>
        <p>above the tiny red birthmark that looked like the blood</p>
        <p>of a grapefruit shot with a handgun. I once read</p>
        <p>about an elderly man who used to call up complete strangers</p>
        <p>every day before his death, and talked about things</p>
        <p>like their favorite type of pizza, their never-ending loneliness,</p>
        <p>or the rise and fall of the stock market. He did this </p>
        <p>for four years straight, and informed the local newspaper</p>
        <p>that the best calls he ever made</p>
        <p>were the ones in which no one spoke.</p>
        <p>Just breath on the other end.</p>
        <p>And tonight I remember how I used to measure</p>
        <p>all the space I spent without you in the distance</p>
        <p>between our fingertips, until one day you left me</p>
        <p>for some other woman, and I went to bed</p>
        <p>remembering that you were 450 finger-lengths away.</p>
        <p>I didn’t know yet that you would come back to me</p>
        <p>again, and leave me three more times</p>
        <p>before the year was over, and all I’d be left with</p>
        <p>was the voicemails I made</p>
        <p>of you breathing down my phone line.</p>
    </body>
</topic>
