<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cancer">
    <title>Cancer</title>
    <body>
        <p>My friend used to take photographs of cancer</p>
        <p>she developed them on her own</p>
        <p>in the darkroom built in the basement.</p>
        <p>sometimes, when we had nothing else to do</p>
        <p>and talking about things like bruises, and not being understood,</p>
        <p>and wanting more</p>
        <p>were not enough,</p>
        <p>we would look at them underneath the covers with a flashlight</p>
        <p>I would hold it above her shaking hands</p>
        <p>and she would slowly take them out from the pile</p>
        <p>there were hundreds, or maybe thousands</p>
        <p>a smoker’s lungs</p>
        <p>a baby’s brain</p>
        <p>a mother’s burnt-up mouth</p>
        <p>heads without hair and grimaces that said,</p>
        <p>“look at me, why am I on fire from the inside out?”</p>
        <p>we spent minutes on each one</p>
        <p>dissected every detail</p>
        <p>and tried to guess how many cells had multiplied.</p>
        <p>sometimes she would choose one and rip it up</p>
        <p>because she thought it wasn’t good enough.</p>
        <p>but I never said a word,</p>
        <p>and I never understood.</p>
        <p>once her parents almost caught us;</p>
        <p>I made some excuse that they were just for art class</p>
        <p>in a way, they were</p>
        <p>cancer is in itself an art</p>
        <p>the very worst kind, but art nonetheless.</p>
        <p>and I think that is the one thing we learned from all those photographs</p>
        <p>if nothing else.</p>
        <p>my friend, she had a camera and she used it against cancer</p>
        <p>it was better than any therapy</p>
        <p>but in the end, nothing ever survives.</p>
    </body>
</topic>
