<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="girl_practice">
    <title>Girl Practice</title>
    <body>
        <p>When I kiss her the second time, our bodies meld into</p>
        <p>one another like a pear fitting into a cupped palm,</p>
        <p>the soft edges of her breasts rising and falling</p>
        <p>to the beat of her heart. And when I feel her long red hair</p>
        <p>pour in tendrils and waves over my back and into my ears,</p>
        <p>I think of all the times when I was younger</p>
        <p>and I would press an ice cube from the freezer</p>
        <p>to the tender inside of my wrist, testing,</p>
        <p>searching for feeling, much the same way</p>
        <p>in which my mouth moves over hers now, experimenting,</p>
        <p>to see if being with her</p>
        <p>is any different than being with him.</p>
    </body>
</topic>
