<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="is_that_cold_enough_">
    <title>is that cold enough?</title>
    <body>
        <p>I used to sleep with scissors in my bed, their cold metal less like</p>
        <p>a kiss and more like a suicide hotline.</p>
        <p>In sixth grade I found a bottle of pills buried in the garden in the dirt</p>
        <p>like a flower bulb, its roots gripping the earth like a lover.</p>
        <p>I took the bottle out</p>
        <p>and downed it whole.</p>
        <p>When my father saw what I had done</p>
        <p>he ran a glass of water under the tap, held it out to me,</p>
        <p>and said Is that cold enough for you?</p>
    </body>
</topic>
