<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="it_s_not_me__it_s_you_">
    <title>“it’s not me, it’s you”</title>
    <body>
        <p><i>Are you sleeping with someone else</i> he asks;</p>
        <p>I shake my head no, but my eyes probably tell a different story:</p>
        <p>that every time he walks into a room my heart explodes,</p>
        <p>and not even a specially-trained SWAT team</p>
        <p>could clean up the mess it left behind;</p>
        <p>his mouth gives me water damage an ocean would only</p>
        <p>dream of. He leaves his underwear wherever he removes it,</p>
        <p>in bed, in the living room, sometimes even in the front hall</p>
        <p>if we’re both in a good enough mood, and I’ll find it</p>
        <p>like a puddle on the floor, a gift waiting to be unwrapped.</p>
        <p><i>Am I too boring</i>, he inquires, but he forgets about the time</p>
        <p>the rainstorm in New York City forced us to run three miles</p>
        <p>just to hitch a taxi, and he carried me piggyback</p>
        <p>the whole way, until we got in the back seat and he took off</p>
        <p>all my wet clothes when the driver wasn’t looking</p>
        <p>and gave him an extra tip when it dropped us off at home.</p>
        <p>Octopuses are jealous of how good a lover he is</p>
        <p>with only two arms; ships would fall to pieces and slowly sink</p>
        <p>at the sound of his voice; peanut butter wishes it could</p>
        <p>stick to the roof of his mouth.</p>
        <p><i>Did I say something wrong,</i> he begs, but the pickup lines</p>
        <p>he scrawled me on the back of a napkin</p>
        <p>when we first met in a bar would put</p>
        <p>even e.e. cummings to shame. (He once brought</p>
        <p>a bouquet of fresh pears to my office and serenaded me</p>
        <p>with “i carry your heart with me” in my cubicle.)</p>
        <p>So when he finally asks what’s wrong, I don’t have the heart</p>
        <p>to tell him that he’s really just too good for me,</p>
        <p>and I’m afraid that one day he’ll wake up and realize</p>
        <p>that he could sleep with so many better women.</p>
        <p>When I leave, I place the box filled with my hair beneath his pillow</p>
        <p>so that he’ll always have a few pieces of me</p>
        <p>to remember me by, and take one last look at his sleeping face</p>
        <p>before shutting the door quietly behind me.</p>
    </body>
</topic>
