<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jetlagged">
    <title>Jetlagged</title>
    <body>
        <p>Last year our family got stuck in the airport for two weeks straight,</p>
        <p>like in the movie <i>The Terminal</i> with Tom Hanks. In the beginning</p>
        <p>we moved around in a haze, tired and jetlagged and wishing desperately</p>
        <p>that we would be home in time for Thanksgiving.</p>
        <p>But then my gay brother Paul</p>
        <p>found a black-haired flight attendant with scars running up and down his arms,</p>
        <p>and told him <i>If you show me yours first I’ll show you mine.</i></p>
        <p>The next night I woke up at 3 am and found Paul kissing those scars</p>
        <p>with his mouth, counting them one by one</p>
        <p>beneath the glowing neon lights of the fast food signs.</p>
        <p>And we held a birthday party for a three-year-old girl with cancer</p>
        <p>in the lobby, making do with two stubby candles found</p>
        <p>in my mother’s purse and a package of instant chocolate mix</p>
        <p>hastily purchased from a nearby gift shop.</p>
        <p>At the beginning of the second week, we knew all the janitors’ names</p>
        <p>by heart; the daily employees greeted us cheerfully at the counter,</p>
        <p>and that was when I realized that sometimes being lost is a good thing,</p>
        <p>akin to wandering around the darkened corridors of an airport terminal,</p>
        <p>because at the end of the day, you always end up in someone’s arms</p>
        <p>who will love you no matter how many scars line your wrists.</p>
    </body>
</topic>
