<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="language_is_the_antithesis_of_feeling">
    <title>language is the antithesis of feeling</title>
    <body>
        <p>On the first day of creative writing class,</p>
        <p>our professor asks us to elaborate on the connection between</p>
        <p>language and feeling; we go around the room one at a time.</p>
        <p>The red-haired girl in the lacy dress raises her arm high enough</p>
        <p>so that we can all see her scars, the white skin of her wrist</p>
        <p>like the cool porcelain of a bathtub, sliced into with an X-acto knife.</p>
        <p><i>Language is the antithesis of feeling,</i> she says,</p>
        <p>her voice like a deer that’s been run over by a semi</p>
        <p>and knows it’s not going to make it,</p>
        <p>and the professor nods, spreads his arms wide in front of the blackboard,</p>
        <p>a pterodactyl opening its wings, the sound of a heart being</p>
        <p>cracked open with a hammer, a body falling from a high window</p>
        <p>into frozen meadows below. Another boy responds.</p>
        <p><i>No,</i> he says. <i>Language is a synonym for feeling.</i></p>
        <p>He pulls up his sleeves too.</p>
    </body>
</topic>
