<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="not_so_much_falling_in_love_as_leaping_into_it">
    <title>not so much falling in love as leaping into it</title>
    <body>
        <p>In January my older brother Paul came out without even saying a single word;</p>
        <p>I found him wrapped around the body of another boy in the kitchen</p>
        <p>when he thought everyone else in the house was asleep,</p>
        <p>the two of them slow dancing through the light of the open fridge,</p>
        <p>a bag of nectarines rotting sweetly on the marble counter, leaking</p>
        <p>dark red sludge like the inner contents of Paul’s heart.</p>
        <p>In New York City last year a woman was killed while stargazing,</p>
        <p>leaning out the window of her apartment to admire the deep pink sky</p>
        <p>at the same time a young girl above her leapt from her apartment window,</p>
        <p>hitting the woman beneath her, the two of them</p>
        <p>plummeting to the earth below, limbs tangled in a lover’s embrace.</p>
        <p>And that night as I watched Paul tap out a message on the other boy’s back</p>
        <p>in Morse code at the rate of one letter every five seconds,</p>
        <p>dash dot dash dash, dash dash dash, dot dot dash,</p>
        <p>I realized that the act of falling in love is not so much a falling</p>
        <p>as a desperate, terrifying leap off the highest building around,</p>
        <p>the kind of jump that ends in not just a single casualty,</p>
        <p>but two.</p>
    </body>
</topic>
