<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="poem_for_a_soon_to_be_long_distance_lover">
    <title>poem for a soon-to-be long distance lover</title>
    <body>
        <p>It’s not really any of my business that our cats have sex</p>
        <p>with one another when we’re not home, but they’ve shed so much</p>
        <p>hair on the upholstered chairs that it’s anyone’s guess</p>
        <p>what they were doing. And next year you’ll be in New York</p>
        <p>and I’ll be in Minnesota, but we can still compare</p>
        <p>our favorite brands of soy milk over the phone;</p>
        <p>I’ll be just a few hundred miles away, remembering</p>
        <p>what it felt like to kiss your knuckles during a lightning storm,</p>
        <p>and how every bolt of electricity</p>
        <p>didn’t even come close to comparing how you felt beneath me,</p>
        <p>opening like one of Georgia O'Keefe’s flowers.</p>
        <p>We can still meet up and visit the penguins at the zoo,</p>
        <p>feed them bread crumbs from our pockets</p>
        <p>and laugh at the zebras galloping inside the fences.</p>
        <p>Distance isn’t quite so bad once you get used to it;</p>
        <p>it’ll be just like playing that game of hide and seek</p>
        <p>all the time when we were children,</p>
        <p>except this time it’s not a guarantee</p>
        <p>that I’ll be able to find you again.</p>
    </body>
</topic>
