<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scars">
    <title>scars</title>
    <body>
        <p>When we undress together, our underwear and sweaters</p>
        <p>falling to the floor like shedded snakeskin,</p>
        <p>the moon immediately burns through our pale shoulders. </p>
        <p>We compare scars, one after the other,</p>
        <p>white traintracks scrawling down our wrists,</p>
        <p>both trying to beat one anothers’ stories.</p>
        <p><i>My cat’s a little bastard,</i> you say.</p>
        <p><i>I tripped and fell down the stairs,</i> I reply.</p>
        <p><i>On a walk yesterday in the forest, the sharp branches</i></p>
        <p><i>snagged my skin,</i> you retort.</p>
        <p>When I respond that I fell in the knife drawer this morning,</p>
        <p>we both know it’s time to quit messing around.</p>
        <p>We agree that we were young and insecure, all shook up</p>
        <p>and full of vulnerabilities like a bottle of soda,</p>
        <p>but those days are over now.</p>
        <p>I kiss yours.</p>
        <p>You trace mine.</p>
        <p>You place your wrist over my wrist</p>
        <p>and our scars meet.</p>
        <p><i>Nice to meet you</i>, they say.</p>
        <p>We resolve</p>
        <p>to do better next year. </p>
    </body>
</topic>
