<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sewing_lessons">
    <title>Sewing Lessons</title>
    <body>
        <p>See, the first time you locked the bathroom door your heart was so heavy</p>
        <p>it took me twenty tries and a crowbar to lift it, and even then</p>
        <p>it left bruises on my palms so big an elephant would pale in comparison.</p>
        <p>When you were in the bathtub, practicing your drowning skills,</p>
        <p>the cool porcelain skin resting against your milk-white thighs,</p>
        <p>I caught a glimpse of your right wrist, the steady ladder of red</p>
        <p>climbing up the inside, a rung, two rungs, three, fourteen.</p>
        <p>Remember when we read about Rome burning, and how some soldiers</p>
        <p>held their arms out like sleepwalkers and let the fire come to them,</p>
        <p>like lovers? So I took you into the bedroom, sat you down</p>
        <p>on the bed, on top of the covers, still dripping with water,</p>
        <p>dark hair plastered to the nape of your neck like a Rorschach ink blot,</p>
        <p>and brought out the needle and thread.</p>
        <p>It went in slow and deep, a cigarette in the mouth</p>
        <p>of a dying Roman woman, back and forth, back and forth,</p>
        <p>holding your wrist so tight in my hand the circulation shut itself off</p>
        <p>like a leaky faucet. When I was done you were all stitched up,</p>
        <p>wounds closed, and kissed me naked on the bed,</p>
        <p>hard, harder, hardest, as if you wanted me</p>
        <p>to fuck all the sad out of you</p>
        <p>and make you whole again.</p>
    </body>
</topic>
