<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="so_you_want_to_kill_yourself">
    <title>so you want to kill yourself</title>
    <body>
        <p>I thought leaving you would be easy,</p>
        <p>but the first time our scars were introduced,</p>
        <p>they shook hands and made a blood pact</p>
        <p>not to lose one another again.</p>
        <p>You wanted to kill yourself.</p>
        <p>I showed up at your house at 2 am with a bouquet</p>
        <p>of flowers and for every second you didn’t,</p>
        <p>I tore off another petal.</p>
        <p>You wanted to kill yourself.</p>
        <p>I pretended to be the operator on a suicide hotline,</p>
        <p>and we practiced how to make you stay.</p>
        <p>You wanted to kill yourself.</p>
        <p>I held you up like a moth to the light</p>
        <p>and counted all your cracks, then filled them in</p>
        <p>with my tongue.</p>
        <p>You wanted to kill yourself.</p>
        <p>You wanted to kill yourself.</p>
        <p>You wanted to kill yourself.</p>
        <p>You wanted to kill yourself.</p>
        <p>I didn’t let you.</p>
        <p>End of story.</p>
    </body>
</topic>
