<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the_first_time">
    <title>The First Time</title>
    <body>
        <p>Before we undressed, we watched the evening news, a special about the girl</p>
        <p>in New York City who jumped out the window of her high-rise apartment</p>
        <p>as the sky deepened into pink ash, but didn’t look before leaving the sill</p>
        <p>and fell onto a woman stargazing below her, the two of them plummeting</p>
        <p>to the ground at the speed of light, no parachute, just a tangle of limbs</p>
        <p>and dark red hair. Hair that made the horrified passersby below</p>
        <p>certain they were seeing someone burning to death;</p>
        <p>others swore the girl’s arms were spread out so far that she was</p>
        <p>a mirror image of Jesus nailed to the cross.</p>
        <p>The package of unused condoms in the bedside drawer</p>
        <p>was ripped open, my dress unzipped. Being inside you was a kind</p>
        <p>of drowning, a man slipping beneath the surface without a life jacket,</p>
        <p>the waves pooling over my head again and again.</p>
        <p>There was blood, dark red like the dead girl’s hair, and we ordered</p>
        <p>pizza afterward. Sitting naked in bed, the city lights flickering</p>
        <p>around us, moths burning themselves to death against</p>
        <p>the apartment lamps, you said <i>Falling in love with you</i></p>
        <p><i>was like being tossed off a building: I landed face-first.</i></p>
        <p><i>And just like the evening news,</i></p>
        <p><i>there were two casualties.</i></p>
    </body>
</topic>
