<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the_night_i_talked_my_lover_out_of_killing_himself">
    <title>the night i talked my lover out of killing himself</title>
    <body>
        <p>The psychiatrist says it will take a while for the new pills to work</p>
        <p>so I let him listen to the ocean rumbling inside my belly</p>
        <p>for as long as he wants and when he’s sleeping</p>
        <p>I hide the razors behind the birthday decorations</p>
        <p>in the front hall cabinet, where last year instead of celebrating</p>
        <p>him being one year older, we celebrated</p>
        <p>the anniversary of the day he tried to commit suicide.</p>
        <p>Last night I tried to kiss him in a place I’d never kissed him before</p>
        <p>and just as we were about to give up</p>
        <p>we remembered his scars</p>
        <p>so I did my best to erase them with my mouth</p>
        <p>But the cat still meows to be let in every day</p>
        <p>and it still sheds hair all over the carpet</p>
        <p>and I remember how last year at prom</p>
        <p>I wore my deep red dress that matched so perfectly</p>
        <p>with the plum lipstick to the side of his hospital bed,</p>
        <p>and instead of slow-dancing in his arms,</p>
        <p>I listened to his pulse beat through bandaged wrists.</p>
        <p>In third grade we read about</p>
        <p>how when bees sting someone, they’re really</p>
        <p>trying to kiss that person full of a hidden language</p>
        <p>so I press my lips to the backs of his knees</p>
        <p>over and over again, repeating <i>Get well soon</i></p>
        <p>in lover’s Braille. I remember how the sadness</p>
        <p>got caught in his hair and stayed there</p>
        <p>until the evening, when I combed it out</p>
        <p>underneath the deep pink sky</p>
        <p>and that was the evening he went up to the roof</p>
        <p>even when I told him not to</p>
        <p>so I folded my body over his like a safety net</p>
        <p>and wouldn’t let him down.</p>
    </body>
</topic>
