<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="there_are_no_beautiful_suicides.">
    <title>there are no beautiful suicides.</title>
    <body>
        <p>there is no such thing as a beautiful suicide.</p>
        <p>all fingertips cease to touch; all hearts are broken.</p>
        <p>bathrooms lie empty and vain,</p>
        <p>with the blood running down the drain;</p>
        <p>bedroom doors are shut and the sheets tangle</p>
        <p>in the corner like hidden ghosts.</p>
        <p>there is no such thing as a beautiful suicide</p>
        <p>because there are many better ways to die.</p>
        <p>now is not the end, nor the time to cut loose the rope,</p>
        <p>but the time to begin</p>
        <p>all things anew.</p>
    </body>
</topic>
