<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="virgin_trees">
    <title>virgin trees</title>
    <body>
        <p>the white ash tree in the backyard</p>
        <p>still curls its bark in winter- pale</p>
        <p>and thin as tissue paper.</p>
        <p>we call it a suicide,</p>
        <p>the way the bark peels,</p>
        <p>leaving behind a new clean husk.</p>
        <p>at midnight you can look outside</p>
        <p>and see its twisted branches extending</p>
        <p>under the silvery moonlight.</p>
        <p>we call that the suicide note,</p>
        <p>how the limbs stretch like hands do</p>
        <p>when the body is discovered.</p>
    </body>
</topic>
