<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="prevent">
    <title>Prevent</title>
    <body>
        <p>Methods to help prevent plagiarism:<ul id="ul_j3z_s2z_xbb">
                <li>Whenever you post your own work on a site, make sure to attribute your name or
                    url to it.</li>
                <li>When you publish something online, be sure to include the date along with your
                    name.</li>
                <li>Incorperate any metadata files with your work.</li>
            </ul></p>
    </body>
</topic>
