<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled4">
    <title>What is Plagiarism?</title>
    <shortdesc>Plagiarism is "an act or instance of using or closely imitating the language and
        thoughts of another author without authorization and the representation of that author's
        work as one's own, as by not crediting the original author" (<xref
            href="http://www.dictionary.com/browse/plagiarism?s=t" format="html" scope="external"
            >dictionary.com</xref>).</shortdesc>
    <conbody>
        <p><i>A note from Meggie Royer, author:</i></p>
        <p><i>Throughout my unfortunately substantial experience with my work being stolen, I’ve
                learned a lot of really useful tips to deal with plagiarism. I hope these
            help!</i></p>
        <p>Information sourced from Meggie Royer, adapted by Sarah Canon, Fall 2017 for WRIT 4662,
            University of Minnesota.</p>
    </conbody>
</concept>
